# webservice-cxf

./: HELP.md  pom.xml
org/springframework/boot/test/context/: annotations.xml
src/main/java/com/angshi/mimicwebpolicy/: MimicwebpolicyApplication.java
src/main/java/com/angshi/mimicwebpolicy/Config/: CxfConfig.java  EsConfiguration.java  Monitor.java  MyfeignConfiguration.java  OkHttpConfig.java
src/main/java/com/angshi/mimicwebpolicy/Data/: ExcuteMessage.java
src/main/java/com/angshi/mimicwebpolicy/Entity/: Accesslog.java  Board.java  Boards.java  Command.java  Errorlog.java  Hardware.java  HelloWorldClient.java  Interface.java  Interfaces.java  Item.java  Log.java  Logs.java  Message.java  Module.java  Modules.java  NewAccessLog.java  NewErrorLog.java  NewLog.java  NewLogs.java  NewWarnLog.java  ObjToXml.java  Operation.java  OperationLog.java  Policy.java  PolicyModule.java  Registerlog.java  Result.java  Soft.java  SoftUpdateResult.java  Software.java  Tests.java  UpdateLog.java  User.java  Util.java  Version.java  Versions.java  View.java  ViewPack.java  Warnlog.java  catBehavior.java
src/main/java/com/angshi/mimicwebpolicy/client/: CxfClient.java  FTPClient.java
src/main/java/com/angshi/mimicwebpolicy/feign/: GetOsView.java  getCpuBaseDao.java  getDiskDao.java  getMemDao.java  getNetworkDao.java
src/main/java/com/angshi/mimicwebpolicy/heartbeat/client/: ClientSessionHandler.java  MinaTimeClient.java
src/main/java/com/angshi/mimicwebpolicy/heartbeat/server/: MinaTimeServer.java  TimeServerHandler.java
src/main/java/com/angshi/mimicwebpolicy/job/: SaticScheduleTask.java  test.java
src/main/java/com/angshi/mimicwebpolicy/montiorError/: MontiorUtil.java
src/main/java/com/angshi/mimicwebpolicy/parse/: CycleSchStragety.java  LogCleanStragety.java  VoterStrategy.java
src/main/java/com/angshi/mimicwebpolicy/service/: Commandimpl.java  PolicyService.java  PolicyServiceimpl.java  PolicyVoter.java  PolicyVoterimpl.java  ReportLog.java  TestWarn.java  TestWarnImpl.java  UpdateSoftService.java  UserService.java  command.java
src/main/java/com/angshi/mimicwebpolicy/service/impl/: Commandimpl.java  PolicyServiceimpl.java  UpdateSoftServiceimpl.java  UserServiceimpl.java
src/main/java/com/angshi/mimicwebpolicy/service/util/: Policyutil.java  RecieveOSViewXml.java  Softutil.java
src/main/java/com/angshi/mimicwebpolicy/test/: CxfTest.java  ParseReportConfig.java  Test.java
src/main/java/com/angshi/mimicwebpolicy/util/: ElasticUtil.java  FileUtil.java  OkHttpUtil.java  ParseOperationCommand.java  Policyutil.java  RecieveOSViewXml.java  SendHttpMessage.java  Softutil.java  SystemUtil.java  Test.java  XMLUtil.java
src/main/java/com/angshi/mimicwebpolicy/view/: GetOsView.java  getCpuBaseDao.java  getDiskDao.java  getMemDao.java  getNetworkDao.java
src/main/java/com/angshi/mimicwebpolicy/webservice/: PolicyService.java  UpdateSoftService.java  UserService.java
src/main/java/com/angshi/mimicwebpolicy/webservice/impl/: PolicyServiceimpl.java  UpdateSoftServiceimpl.java  UserServiceimpl.java
